niyarin/clj-lint-action/action.yml
name: 'clj-lint-action check'
description: 'Get started with Container actions'
author: 'niyarin'
inputs:
  linters:
    description: 'target linters'
    default: "\"all\""
  sourceroot:
    description: 'directory name of souce directory'
    default: "\"\""
  runner:
      description: ':leiningen or :clojure.'
      default: ":clojure"
  github_token:
    description: 'Github token to report linter results back to check'
    required: true
  usefiles:
      description: 'if use files set "true" '
      default: "false"
  files:
      decription: 'file list such as ["xxxxx" "yyyyy"]'
      default: "[]"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.linters }}
    - ${{ inputs.sourceroot }}
    - ${{ inputs.runner }}
    - ${{ inputs.usefiles }}
    - ${{ inputs.files }}

niyarin/clj-lint-action/.github/workflows/main.yml
- uses: niyarin/clj-lint-action@v1.7.9
  with:
    linters: "\"all\""
    sourceroot: "\"lib\""
    github_token: ${{ secrets.GITHUB_TOKEN }}
    runner: ":leiningen"
    usefiles: "true"
    files: ${{ steps.file_changes.outputs.files}}