niyarin/clj-lint-action/action.yml
name: 'my-clj-lint-action check'
description: 'Get started with Container actions'
author: 'niyarin'
inputs:
  linters:
    description: 'target linters'
    default: "\"all\""
  sourceroot:
    description: 'directory name of souce directory'
    default: ""
  github_token:
    description: 'Github token to report linter results back to check'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.linters }}
    - ${{ inputs.sourceroot }}

niyarin/clj-lint-action/.github/workflows/main.yml
- uses: niyarin/clj-lint-action@v1.2
  with:
    linters: "\"all\""
    sourceroot: "\"lib\""
    github_token: ${{ secrets.GITHUB_TOKEN }}