niyarin/clj-lint-action/action.yml
name: 'my-clj-lint-action check'
description: 'Get started with Container actions'
author: 'niyarin'
inputs:
  linters:
    description: 'target linters'
    default: 'all'
  github_token:
    description: 'Github token to report linter results back to check'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.linters}}

niyarin/clj-lint-action/.github/workflows/main.yml
- uses: niyarin/clj-lint-action@v1.0
  with:
    linters: "\"all\""
    github_token: ${{ secrets.GITHUB_TOKEN }}